# pytest.ini
# Configuração de testes para o projeto Print A

[pytest]
# Diz ao pytest que o src/ é uma pasta de código válida
python_paths = .

# Onde procurar os testes
testpaths = 
    tests
    diagnostico

# Mostra mais detalhes dos testes executados
addopts = -ra
